# ktor-sample

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
authentaction/src/main/java/dev/bayan_ibrahim/authentaction/core/: AuthenticationDBDataSource.kt
authentaction/src/main/java/dev/bayan_ibrahim/authentaction/core/authenticaiton_repo/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt
authentaction/src/main/java/dev/bayan_ibrahim/authentaction/core/hash_encoder/: DigestHashEncoder.kt  HashEncoder.kt
authentaction/src/main/java/dev/bayan_ibrahim/authentaction/core/jwt_token_repo/: HS256JwtTokenRepo.kt  JwtTokenRepo.kt  RS256JwtTokenRepo.kt
authentaction/src/main/java/dev/bayan_ibrahim/authentaction/model/: AuthConfigurations.kt  DecodedToken.kt  DeviceSession.kt  EncodedToken.kt  User.kt
authentication/: build.gradle.kts
authentication/src/main/java/dev/bayan_ibrahim/authentication/core/: AuthenticationDBDataSource.kt
authentication/src/main/java/dev/bayan_ibrahim/authentication/core/authenticaiton_repo/: AuthenticationRepo.kt  AuthenticationRepoImpl.kt
authentication/src/main/java/dev/bayan_ibrahim/authentication/core/hash_encoder/: DigestHashEncoder.kt  HashEncoder.kt
authentication/src/main/java/dev/bayan_ibrahim/authentication/core/jwt_token_repo/: HS256JwtTokenRepo.kt  JwtTokenRepo.kt  RS256JwtTokenRepo.kt
authentication/src/main/java/dev/bayan_ibrahim/authentication/model/: AuthConfigurations.kt  DecodedToken.kt  DeviceSession.kt  EncodedToken.kt  User.kt
authentication/src/main/java/dev/bayan_ibrahim/authentication/model/privilege/: Privilege.kt  Privileges.kt
authorization/: build.gradle.kts
authorization/src/main/java/dev/bayan_ibrahim/authorization/core/: AuthorizationRepoDBDataSource.kt
authorization/src/main/java/dev/bayan_ibrahim/authorization/core/repo/: AuthorizationRepo.kt  AuthorizationRepoImpl.kt
authorization/src/main/java/dev/bayan_ibrahim/authorization/model/privilege/: Privilege.kt  Privileges.kt
gradle/: libs.versions.toml
logger/logger-core/: build.gradle.kts
logger/logger-core/src/main/java/dev/bayan_ibrahim/logger/core/: InMemoryLogger.kt  Logger.kt
logger/logger-core/src/main/java/dev/bayan_ibrahim/logger/data_converter/: CompositeDataConverter.kt  DataConverter.kt  NonDataConverter.kt
logger/logger-core/src/main/java/dev/bayan_ibrahim/logger/model/: LogEntry.kt  LogEntryAction.kt
logger/logger-postgresql/: build.gradle.kts
logger/logger-postgresql/src/main/java/dev/bayan_ibrahim/logger_postgresql/core/: PostgresqlLogger.kt
logger/logger-postgresql/src/main/java/dev/bayan_ibrahim/logger_postgresql/db/: Logs.kt  LogsResIDs.kt  Mapping.kt  RawData.kt
src/main/kotlin/com/example/app/: Application.kt
src/main/kotlin/com/example/app/module/: Module.kt
src/main/kotlin/com/example/app/module/routing/: Routing.kt
src/main/kotlin/com/example/app/module/routing/form/: taskForm.kt
src/main/kotlin/com/example/app/module/routing/task/: TaskRouting.kt
src/main/kotlin/com/example/app/module/routing/task/delete/: ClearAllTasks.kt  DeleteTask.kt
src/main/kotlin/com/example/app/module/routing/task/get/: GetAllTasks.kt  GetTaskByName.kt  GetTaskByPriority.kt
src/main/kotlin/com/example/app/module/routing/task/post/: AddRandomTask.kt  AddRandomTasks.kt  AddTask.kt
src/main/kotlin/com/example/app/module/routing/task/update/: UpdateTask.kt
src/main/kotlin/com/example/app/module/routing/task/websocket/: TasksStream.kt
src/main/kotlin/com/example/app/module/serialization/: configureSerialization.kt
src/main/kotlin/com/example/app/module/status_pages/: configureStatusPages.kt
src/main/kotlin/com/example/app/module/websocket/: ConfigureWebSocket.kt
src/main/kotlin/com/example/app/plugins/auth/: ConfigureAuthentication.kt  ConfigureOAuth.kt
src/main/kotlin/com/example/app/plugins/database/: ConfigureDatabase.kt
src/main/kotlin/com/example/app/plugins/di/: DependencyInjection.kt
src/main/kotlin/com/example/app/plugins/double_receive/: ConfigureDoubleReceive.kt
src/main/kotlin/com/example/app/plugins/logging/: RequestLogging.kt
src/main/kotlin/com/example/app/plugins/rate_limit/: ConfigureRateLimit.kt
src/main/kotlin/com/example/app/plugins/routing/: Routing.kt
src/main/kotlin/com/example/app/plugins/routing/form/: taskForm.kt
src/main/kotlin/com/example/app/plugins/routing/task/: TaskRouting.kt
src/main/kotlin/com/example/app/plugins/routing/task/delete/: ClearAllTasks.kt  DeleteTask.kt
src/main/kotlin/com/example/app/plugins/routing/task/get/: GetAllTasks.kt  GetTaskByName.kt  GetTaskByPriority.kt
src/main/kotlin/com/example/app/plugins/routing/task/post/: AddRandomTask.kt  AddRandomTasks.kt  AddTask.kt
src/main/kotlin/com/example/app/plugins/routing/task/update/: UpdateTask.kt
src/main/kotlin/com/example/app/plugins/serialization/: configureSerialization.kt
src/main/kotlin/com/example/app/plugins/status_pages/: configureStatusPages.kt
src/main/kotlin/com/example/app/plugins/websocket/: ConfigureWebSocket.kt
src/main/kotlin/com/example/core/random/: LurimIspum.kt
src/main/kotlin/com/example/data/db/: Mapping.kt  TaskDao.kt
src/main/kotlin/com/example/data/repository/: FakeTaskRepository.kt  PostgresTaskRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/model/: Task.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/error/: error401.html  error402.html
src/main/resources/static/: index.html
src/main/resources/task_ui/: task_form.html  tasks_stream_inbound.html  tasks_stream_outbound.html
src/test/kotlin/: ApplicationTest.kt  DiTest.kt  TasksJsonPathTest.kt  TasksTest.kt  WebSocketTest.kt
test/auth/authentication/: build.gradle.kts
test/auth/authentication/src/main/java/dev/bayan_ibrahim/authentication/: AuthenticationDBDataSourceTest.kt  AuthenticationRepoTest.kt  HashEncoderTest.kt  JwtTokenRepoTest.kt  TestDeviceSession.kt  TestUser.kt
test/auth/core/: build.gradle.kts
test/logger/core/: build.gradle.kts
test/logger/postgres/: build.gradle.kts
(+6 files in other folders)
