kotlin.code.style=official
####
## Defines how application modules are loaded, default 'sequential'
#ktor.applicaiton.startup=sequential/concurrent
####
## Timeout for application module loading (in milliseconds), default '100.000'
#ktor.applicaiton.startupTimeoutMillis=100.000
####
